<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> local { 0 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.500000 0.500000 0.500000
        <UV>  {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-0.500000 0.500000 0.500000
        <UV>  {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {-0.500000 -0.500000 0.500000
        <UV>  {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {0.500000 -0.500000 0.500000
        <UV>  {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {0.500000 -0.500000 -0.500000
        <UV>  {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {0.500000 -0.500000 0.500000
        <UV>  {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {-0.500000 -0.500000 0.500000
        <UV>  {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {-0.500000 -0.500000 -0.500000
        <UV>  {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {-0.500000 -0.500000 -0.500000
        <UV>  {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {-0.500000 -0.500000 0.500000
        <UV>  {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {-0.500000 0.500000 0.500000
        <UV>  {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {-0.500000 0.500000 -0.500000
        <UV>  {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {-0.500000 0.500000 -0.500000
        <UV>  {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {0.500000 0.500000 -0.500000
        <UV>  {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {0.500000 -0.500000 -0.500000
        <UV>  {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {-0.500000 -0.500000 -0.500000
        <UV>  {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {0.500000 0.500000 -0.500000
        <UV>  {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {0.500000 0.500000 0.500000
        <UV>  {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {0.500000 -0.500000 0.500000
        <UV>  {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {0.500000 -0.500000 -0.500000
        <UV>  {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {-0.500000 0.500000 -0.500000
        <UV>  {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-0.500000 0.500000 0.500000
        <UV>  {
          1.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {0.500000 0.500000 0.500000
        <UV>  {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {0.500000 0.500000 -0.500000
        <UV>  {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
